#Batch Configuration
springbatch.initialize-schema=NEVER
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#AWS Configuration
cloud.aws.region.static=region-de-ejemplo
cloud.aws.credentials.access-key=CLAVEDEACCESOEJEMPLO
cloud.aws.credentials.secret-key=CLAVESECRETADEEJEMPLO
cloud.aws.stack.auto=false

#Others
application.bucket.name=nombreDelBucket
application.file.name=nombreDelArchivo

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

spring.cloud.stream.bindings.fileReader-out-0.destination=channel01